{
  "EnableBanking": {
    "AuthUrl": "https://api.enablebanking.com/oauth/authorize",
    "TokenUrl": "https://api.enablebanking.com/oauth/token",
    "ApiBase": "https://api.enablebanking.com/",
    "RedirectUri": "https://localhost:444/oauth"
  }
}